export const primaryFontColor = '#B7B7B7';
export const primaryFontColorStrong = '#939393';
export const secondaryFontColor = '#eee';
export const background = '#F0F5FF';
export const purple = '#9786FF';
export const blue = '#4fadf6';
export const green = '#A3F78E';
export const yellow = '#ffdc46';
export const pink = '#ef4c6a';
export const shadow = '0 20px 30px -16px rgba(9,9,16,0.03)';
